<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6g5-Tg-byl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Listar-->
        <scene sceneID="yaG-eP-OV0">
            <objects>
                <tableViewController id="uLK-Wa-Krz" customClass="TableViewController" customModule="InventarioDoAppsvfinal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sn7-6f-dBB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.47058823529411764" green="0.6588235294117647" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.47058823529411764" green="0.6588235294117647" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="xCe-Ml-Kb4" style="IBUITableViewCellStyleDefault" id="gzP-eu-TlR">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gzP-eu-TlR" id="PDe-cN-RDX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xCe-Ml-Kb4">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.47058823529411764" green="0.6588235294117647" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.47058823529411764" green="0.6588235294117647" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uLK-Wa-Krz" id="BMI-Ic-OX0"/>
                            <outlet property="delegate" destination="uLK-Wa-Krz" id="5jR-dY-vDb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Listar" id="YHJ-7Q-3X1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="a39-ND-U6d">
                            <color key="tintColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="ZFm-lR-zaV" kind="show" identifier="agregarObjeto" id="QFS-4R-ccY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOA-Ti-gQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="451"/>
        </scene>
        <!--Agregar-->
        <scene sceneID="xAm-Db-doj">
            <objects>
                <viewController id="ZFm-lR-zaV" customClass="AgregarViewController" customModule="InventarioDoAppsvfinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Avm-Ym-wss"/>
                        <viewControllerLayoutGuide type="bottom" id="8MR-R0-cIz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lI3-Hb-tD1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z3G-Ff-nZB">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.6588235294117647" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="55" y="128" width="285" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Codigo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vto-yI-GSh">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.6588235294117647" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="55" y="194" width="285" height="30"/>
                                </variation>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2S-eJ-J8B">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="99" y="261" width="202" height="195"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="ZFm-lR-zaV" id="LXq-eb-wsS"/>
                                    <outlet property="delegate" destination="ZFm-lR-zaV" id="XaX-dy-zlr"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Z3G-Ff-nZB"/>
                                <exclude reference="vto-yI-GSh"/>
                                <exclude reference="s2S-eJ-J8B"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Z3G-Ff-nZB"/>
                                <include reference="vto-yI-GSh"/>
                                <include reference="s2S-eJ-J8B"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Agregar" id="uXY-bm-og6">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="QE9-qz-vBX">
                            <color key="tintColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="guardar:" destination="ZFm-lR-zaV" id="sML-OH-nDG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="getCodigo" destination="vto-yI-GSh" id="rJi-Rc-bUy"/>
                        <outlet property="getEstado" destination="s2S-eJ-J8B" id="ePG-jz-gGe"/>
                        <outlet property="getNombre" destination="Z3G-Ff-nZB" id="wmd-oe-PWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nT-5s-Jou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386.5" y="453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pv6-9I-T6V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6g5-Tg-byl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8zg-oh-lVq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uLK-Wa-Krz" kind="relationship" relationship="rootViewController" id="cYb-ba-cqz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2m6-KN-HnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="451"/>
        </scene>
    </scenes>
</document>
